<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.PowerSupply -->
        <ClassType ID="AP.F5.Device.PowerSupply" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Index" Key="true" Type="int" />
          <Property ID="Name" Key="false" Type="string" />
        </ClassType>

        <!-- AP.F5.Device.PowerSuppliesGroup -->
        <ClassType ID="AP.F5.Device.PowerSuppliesGroup" Accessibility="Public" Abstract="false" Base="System!System.LogicalHardware" Hosted="true" Singleton="false">
          <Property ID="Name" Type="string" Key="true" CaseSensitive="false" />
        </ClassType>
        
      </ClassTypes>

      <!-- Relationships -->
      <RelationshipTypes>

        <!-- Power Supplies Group -> Power Supply Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.PowerSuppliesGroup.HostsPowerSupplies" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device.PowerSuppliesGroup" />
          <Target ID="Target" Type="AP.F5.Device.PowerSupply" />
        </RelationshipType>
        
        <!-- Device -> Power Supplies Group Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.HostsPowerSuppliesGroup" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device"/>
          <Target ID="Target" Type="AP.F5.Device.PowerSuppliesGroup"/>
        </RelationshipType>
        
      </RelationshipTypes>

    </EntityTypes>
  </TypeDefinitions>


  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.PowerSupply -->
        <DisplayString ElementID="AP.F5.Device.PowerSupply">
          <Name>F5 Power Supply</Name>
          <Description>F5 Device Power Supply</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.PowerSupply" SubElementID="Index">
          <Name>Index</Name>
          <Description>Index of Power Supply</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.PowerSupply" SubElementID="Name">
          <Name>Name</Name>
          <Description>Name of Power Supply</Description>
        </DisplayString>

        <!-- AP.F5.Device.PowerSuppliesGroup -->
        <DisplayString ElementID="AP.F5.Device.PowerSuppliesGroup">
          <Name>F5 Power Supplies</Name>
          <Description>Hosting Group For Device PowerSupplies</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.PowerSuppliesGroup" SubElementID="Name">
          <Name>Name</Name>
          <Description>Name of Hosting Group For Device Power Supplies</Description>
        </DisplayString>

        <!-- AP.F5.Device.PowerSuppliesGroup.HostsPowerSupplies -->
        <DisplayString ElementID="AP.F5.Device.HostsPowerSuppliesGroup">
          <Name>F5 Device Hosts Power Supplies Group</Name>
          <Description>Defines Hosting Relationship Between F5 Device and Power Supplies Group Object</Description>
        </DisplayString>

        <!-- AP.F5.Device.HostsPowerSuppliesGroup -->
        <DisplayString ElementID="AP.F5.Device.PowerSuppliesGroup.HostsPowerSupplies">
          <Name>F5 Device Power Supplies Group Hosts Power Supplies</Name>
          <Description>Defines Hosting Relationship Between F5 Device Power Supplies Group and Power Supply Objects</Description>
        </DisplayString>
      </DisplayStrings>

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>