<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <!-- AP.F5.Device.Memory -->
        <ClassType ID="AP.F5.Device.Memory" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="Name" Type="string" Key="true" CaseSensitive="false" />
        </ClassType>

      </ClassTypes>
      <RelationshipTypes>
        
        <!-- Memory Hosting Relationship-->
        <RelationshipType ID="AP.F5.Device.HostsMemory" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="AP.F5.Device"/>
          <Target ID="Target" Type="AP.F5.Device.Memory"/>
        </RelationshipType>
        
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.Device.Memory -->
        <DisplayString ElementID="AP.F5.Device.Memory">
          <Name>F5 Memory</Name>
          <Description>F5 Device Memory</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Device.Memory" SubElementID="Name">
          <Name>Name</Name>
          <Description>Memory Name</Description>
        </DisplayString>

        <!-- Memory Hosting Relationship-->
        <DisplayString ElementID="AP.F5.Device.HostsMemory">
          <Name>F5 Device Hosts Memory</Name>
          <Description>Defines Hosting Relationship Between F5 Device and Memory Objects</Description>
        </DisplayString>
      </DisplayStrings>
      

    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
