<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <MonitorTypes>

      <!-- AP.F5.SNMP.DiskPartitionFreeSpace.Monitor -->
      <UnitMonitorType ID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="DiskPartitionUsageHealthy" NoDetection="false" />
          <MonitorTypeState ID="DiskPartitionUsageWarning" NoDetection="false" />
          <MonitorTypeState ID="DiskPartitionUsageCritical" NoDetection="false" />
        </MonitorTypeStates>
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.ExpressionEvaluatorSchema</SchemaType>
            <SchemaType>SNMP!System.SnmpVarBindsSchema</SchemaType>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element name="IntervalSeconds" type="xsd:integer" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="IP" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Version" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="NoOfRetries" type="xsd:unsignedInt" default="3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Timeout " type="xsd:unsignedInt" default="500" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CommunityString" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="Port" type="xsd:unsignedInt" default="161" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="CriticalSpace" type="xsd:unsignedInt" default="161" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <xsd:element name="WarningSpace" type="xsd:unsignedInt" default="161" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="NoOfRetries" Selector="$Config/NoOfRetries$" ParameterType="int" />
          <OverrideableParameter ID="Timeout" Selector="$Config/Timeout$" ParameterType="int" />
          <OverrideableParameter ID="Port" Selector="$Config/Port$" ParameterType="int" />
          <OverrideableParameter ID="WarningSpace" Selector="$Config/WarningSpace$" ParameterType="int" />
          <OverrideableParameter ID="CriticalSpace" Selector="$Config/CriticalSpace$" ParameterType="int" />
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="SnmpDataSource" TypeID="SNL!System.NetworkManagement.SnmpDataSource">
              <Scheduler>
                <SimpleReccuringSchedule>
                  <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                </SimpleReccuringSchedule>
                <ExcludeDates />
              </Scheduler>
              <NoOfRetries>$Config/NoOfRetries$</NoOfRetries>
              <Timeout>$Config/Timeout$</Timeout>
              <Port>$Config/Port$</Port>
              <IP>$Config/IP$</IP>
              <CommunityString>$Config/CommunityString$</CommunityString>
              <Version>$Config/Version$</Version>
              <SnmpVarBinds>
                <SnmpVarBind>
                  <!--bigipTrafficMgmt.bigipSystem.sysHostInfoStat.sysHostDisk.sysHostDiskTable.sysHostDiskEntry.sysHostDiskTotalBlocks-->
                  <OID>.1.3.6.1.4.1.3375.2.1.7.3.2.1.3$Target/Property[Type="AP.F5.Device.DiskPartition"]/Index$</OID>
                  <Syntax>0</Syntax>
                  <Value VariantType="8"></Value>
                </SnmpVarBind>
                <SnmpVarBind>
                  <!--bigipTrafficMgmt.bigipSystem.sysHostInfoStat.sysHostDisk.sysHostDiskTable.sysHostDiskEntry.sysHostDiskFreeBlocks-->
                  <OID>.1.3.6.1.4.1.3375.2.1.7.3.2.1.4$Target/Property[Type="AP.F5.Device.DiskPartition"]/Index$</OID>
                  <Syntax>0</Syntax>
                  <Value VariantType="8"></Value>
                </SnmpVarBind>
              </SnmpVarBinds>
            </DataSource>
            <ProbeAction ID="ScriptProbePS" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
              <ScriptName>CalculatePercentage.ps1</ScriptName>
              <ScriptBody>$IncludeFileContent/Scripts/CalculatePercentage.ps1$</ScriptBody>
              <SnapIns />
              <Parameters>
                <Parameter>
                  <Name>Number</Name>
                  <Value>$Data/SnmpVarBinds/SnmpVarBind[2]/Value$</Value>
                </Parameter>
                <Parameter>
                  <Name>Total</Name>
                  <Value>$Data/SnmpVarBinds/SnmpVarBind[1]/Value$</Value>
                </Parameter>
              </Parameters>
              <TimeoutSeconds>60</TimeoutSeconds>
            </ProbeAction>
            <ConditionDetection ID="Mapper" TypeID="Perf!System.Performance.DataGenericMapper">
              <ObjectName>DiskPartition Free Space</ObjectName>
              <CounterName>Percentage</CounterName>
              <InstanceName />
              <Value>$Data/Property[@Name="Percentage"]$</Value>
            </ConditionDetection>
            <ConditionDetection ID="DiskPartitionUsageHealthyFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/WarningSpace$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="DiskPartitionUsageWarningFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Value</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/WarningSpace$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Value</XPathQuery>
                      </ValueExpression>
                      <Operator>GreaterEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/CriticalSpace$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="DiskPartitionUsageCriticalFilterCondition" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Value</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/CriticalSpace$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="DiskPartitionUsageHealthy">
              <Node ID="DiskPartitionUsageHealthyFilterCondition">
                <Node ID="Mapper">
                  <Node ID="ScriptProbePS">
                    <Node ID="SnmpDataSource" />
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="DiskPartitionUsageWarning">
              <Node ID="DiskPartitionUsageWarningFilterCondition">
                <Node ID="Mapper">
                  <Node ID="ScriptProbePS">
                    <Node ID="SnmpDataSource" />
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="DiskPartitionUsageCritical">
              <Node ID="DiskPartitionUsageCriticalFilterCondition">
                <Node ID="Mapper">
                  <Node ID="ScriptProbePS">
                    <Node ID="SnmpDataSource" />
                  </Node>
                </Node>
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace">
          <Name>F5 Device Disk Partition Free Space</Name>
          <Description>Monitors F5 Device DiskParitioin Free Space as a Percentage</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" SubElementID="NoOfRetries">
          <Name>Number of Retries</Name>
          <Description>Number of times that the request should be retried if the first request fails.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" SubElementID="Port">
          <Name>SNMP Port</Name>
          <Description>SNMP Port of Device</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" SubElementID="Timeout">
          <Name>Timeout</Name>
          <Description>Seconds that the request must be complete before it is terminated.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" SubElementID="WarningSpace">
          <Name>Free Space Warning Level (%)</Name>
          <Description>Free Space Warning Level, if Free space is Greater than this level then Disk is Heathy.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSourceModule.Monitor.DiskPartitionFreeSpace" SubElementID="CriticalSpace">
          <Name>Free Space Critical Level (%)</Name>
          <Description>Free Space Critical Level, if Free space is Less than this level then Disk is Critical.</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
