<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>

      <!--AP.F5.DataSource.PowerSupplyHealth.Filtered -->
      <!-- Calls AP.F5.DataSource.PowerSupplyHealth.Powershell, Filters results by PowerSupplyIndex -->
      <DataSourceModuleType ID="AP.F5.DataSource.PowerSupplyHealth.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PowerSupplyIndex" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.DataSource.PowerSupplyHealth.Powershell">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
                <DevicePort>$Config/DevicePort$</DevicePort>
                <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
              </DataSource>
              <ConditionDetection ID="FilterPowerSupplyIndex" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='PowerSupplyIndex']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/PowerSupplyIndex$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterPowerSupplyIndex">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <!-- AP.F5.DataSource.PowerSupplyHealth.Powershell -->
      <!-- Calls AP.F5.Probe.PowerSupplyHealth.Powershell wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.DataSource.PowerSupplyHealth.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.Probe.PowerSupplyHealth.Powershell">
                <Debug>$Config/Debug$</Debug>
                <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
                <DevicePort>$Config/DevicePort$</DevicePort>
                <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <!-- AP.F5.Probe.PowerSupplyHealth.Powershell -->
      <!-- Runs script to Return All PowerSupplys (Index & Health) in property bags -->
      <ProbeActionModuleType ID="AP.F5.Probe.PowerSupplyHealth.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-PowerSupplyHealth.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Monitors/Get-PowerSupplyHealth.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>DeviceAddress</Name>
                    <Value>$Config/DeviceAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DevicePort</Name>
                    <Value>$Config/DevicePort$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DeviceCommunity</Name>
                    <Value>$Config/DeviceCommunity$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>

    <MonitorTypes>

      <!-- AP.F5.Monitor.PowerSupplyHealth -->
      <!-- Uses SNMP via Powershell to Get Health of All Device PowerSupplys -->
      <UnitMonitorType ID="AP.F5.Monitor.PowerSupplyHealth.Powershell" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="PowerSupplyHealthy" NoDetection="false"/>
          <MonitorTypeState ID="PowerSupplyUnHealthy" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="PowerSupplyIndex" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.F5.DataSource.PowerSupplyHealth.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Debug>$Config/Debug$</Debug>
              <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
              <DevicePort>$Config/DevicePort$</DevicePort>
              <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
              <PowerSupplyIndex>$Config/PowerSupplyIndex$</PowerSupplyIndex>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.F5.Probe.PowerSupplyHealth.Powershell">
              <Debug>$Config/Debug$</Debug>
              <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
              <DevicePort>$Config/DevicePort$</DevicePort>
              <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
            </ProbeAction>
            <ConditionDetection ID="PowerSupplyHealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='PowerSupplyHealth']</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="PowerSupplyUnHealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='PowerSupplyHealth']</XPathQuery>
                  </ValueExpression>
                  <Operator>NotEqual</Operator>
                  <ValueExpression>
                    <Value Type="Integer">1</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="PowerSupplyHealthy">
              <Node ID="PowerSupplyHealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="PowerSupplyUnHealthy">
              <Node ID="PowerSupplyUnHealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.DataSource.PowerSupplyHealth.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Filtered">
          <Name>PowerSupply Health Filtered Data Source</Name>
          <Description>Filters Property Bags by PowerSupplyIndex to return the one property bag we want.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.DataSource.PowerSupplyHealth.Powershell -->
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Powershell">
          <Name>PowerSupply Health Powershell Data Source</Name>
          <Description>Gets all PowerSupply Health(s) as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.PowerSupplyHealth.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>


        <!-- AP.F5.Probe.PowerSupplyHealth.Powershell -->
        <DisplayString ElementID="AP.F5.Probe.PowerSupplyHealth.Powershell">
          <Name>PowerSupply Health Powershell Probe</Name>
          <Description>Gets all PowerSupply Health(s) as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Probe.PowerSupplyHealth.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.Monitor.PowerSupplyHealth.Powershell -->
        <DisplayString ElementID="AP.F5.Monitor.PowerSupplyHealth.Powershell">
          <Name>PowerSupply Health Monitor Data Source</Name>
          <Description>Gets Node AvailabilityState via Powershell/SNMP (Cookdown compliant)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.PowerSupplyHealth.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.PowerSupplyHealth.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.PowerSupplyHealth.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.F5.Base.Monitor.PowerSupply.Health -->
        <KnowledgeArticle ElementID="AP.F5.Base.Monitor.PowerSupply.Health" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                Uses SNMP to get Device Power Supply Status for the F5 Device.
              </para>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Thresholds</title>
              <list>
                <listItem>
                  <para>Power Supply Good or not Present - Healthy Condition</para>
                </listItem>
                <listItem>
                  <para>Power Supply Bad - Alert Condition</para>
                </listItem>
              </list>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>SNMP Information</title>
              <para>SNMP OIDs Used;</para>
              <list>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.1.3.2.2.2.1.2.PowerSupplyIndex - bigipTrafficMgmt.bigipSystem.sysPlatform.sysChassis.sysChassisPowerSupply.sysChassisPowerSupplyTable.sysChassisPowerSupplyEntry.sysChassisPowerSupplyStatus</para>
                </listItem>
              </list>
            </section>
          </MamlContent>
        </KnowledgeArticle>
      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
