<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>

      <!--AP.F5.DataSource.TemperatureSensorHealth.Filtered -->
      <!-- Calls AP.F5.DataSource.TemperatureSensorHealth.Powershell, Filters results by TemperatureSensorIndex -->
      <DataSourceModuleType ID="AP.F5.DataSource.TemperatureSensorHealth.Filtered" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TemperatureSensorIndex" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation>
          <Composite>
            <MemberModules>
              <DataSource ID="Script" TypeID="AP.F5.DataSource.TemperatureSensorHealth.Powershell">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
                <Debug>$Config/Debug$</Debug>
                <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
                <DevicePort>$Config/DevicePort$</DevicePort>
                <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
              </DataSource>
              <ConditionDetection ID="FilterTemperatureSensorIndex" TypeID="System!System.ExpressionFilter">
                <Expression>
                  <SimpleExpression>
                    <ValueExpression>
                      <XPathQuery Type="String">Property[@Name='TemperatureSensorIndex']</XPathQuery>
                    </ValueExpression>
                    <Operator>Equal</Operator>
                    <ValueExpression>
                      <Value Type="String">$Config/TemperatureSensorIndex$</Value>
                    </ValueExpression>
                  </SimpleExpression>
                </Expression>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="FilterTemperatureSensorIndex">
                <Node ID="Script" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <!-- AP.F5.DataSource.TemperatureSensorHealth.Powershell -->
      <!-- Calls AP.F5.Probe.TemperatureSensorHealth.Powershell wraps it with a scheduler -->
      <DataSourceModuleType ID="AP.F5.DataSource.TemperatureSensorHealth.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="PSScript" TypeID="AP.F5.Probe.TemperatureSensorHealth.Powershell">
                <Debug>$Config/Debug$</Debug>
                <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
                <DevicePort>$Config/DevicePort$</DevicePort>
                <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript">
                <Node ID="Scheduler" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
      </DataSourceModuleType>
      <!-- AP.F5.Probe.TemperatureSensorHealth.Powershell -->
      <!-- Runs script to Return All TemperatureSensors (Index & Health) in property bags -->
      <ProbeActionModuleType ID="AP.F5.Probe.TemperatureSensorHealth.Powershell" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>Windows!Microsoft.Windows.PowerShellSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <ProbeAction ID="PSScript" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagTriggerOnlyProbe">
                <ScriptName>Get-TemperatureSensorHealth.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Monitors/Get-TemperatureSensorHealth.ps1$</ScriptBody>
                <SnapIns />
                <Parameters>
                  <Parameter>
                    <Name>DeviceAddress</Name>
                    <Value>$Config/DeviceAddress$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DevicePort</Name>
                    <Value>$Config/DevicePort$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>DeviceCommunity</Name>
                    <Value>$Config/DeviceCommunity$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>debug</Name>
                    <Value>$Config/Debug$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>SharpSnmpLocation</Name>
                    <Value>$FileResource[Name="AP.F5.SharpSnmpLib"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>60</TimeoutSeconds>
              </ProbeAction>
            </MemberModules>
            <Composition>
              <Node ID="PSScript" />
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.PropertyBagData</OutputType>
        <TriggerOnly>true</TriggerOnly>
      </ProbeActionModuleType>
    </ModuleTypes>

    <MonitorTypes>

      <!-- AP.F5.Monitor.TemperatureSensorHealth -->
      <!-- Uses SNMP via Powershell to Get Health of All Device TemperatureSensors -->
      <UnitMonitorType ID="AP.F5.Monitor.TemperatureSensorHealth.Powershell" Accessibility="Public">
        <MonitorTypeStates>
          <MonitorTypeState ID="TemperatureSensorHealthy" NoDetection="false"/>
          <MonitorTypeState ID="TemperatureSensorWarning" NoDetection="false"/>
          <MonitorTypeState ID="TemperatureSensorCritical" NoDetection="false"/>
        </MonitorTypeStates>
        <Configuration>
          <xsd:element minOccurs="1" name="IntervalSeconds" type="xsd:integer"/>
          <xsd:element minOccurs="1" name="SyncTime" type="xsd:string"/>
          <xsd:element minOccurs="1" name="Debug" type="xsd:boolean"/>
          <xsd:element minOccurs="1" name="DeviceAddress" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DevicePort" type="xsd:string"/>
          <xsd:element minOccurs="1" name="DeviceCommunity" type="xsd:string"/>
          <xsd:element minOccurs="1" name="TemperatureSensorIndex" type="xsd:string"/>
          <xsd:element minOccurs="1" name="WarningTemp" type="xsd:unsignedInt"/>
          <xsd:element minOccurs="1" name="CriticalTemp" type="xsd:unsignedInt"/>
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int"/>
          <OverrideableParameter ID="SyncTime" Selector="$Config/SyncTime$" ParameterType="string"/>
          <OverrideableParameter ID="Debug" Selector="$Config/Debug$" ParameterType="bool"/>
          <OverrideableParameter ID="WarningTemp" Selector="$Config/WarningTemp$" ParameterType="int"/>
          <OverrideableParameter ID="CriticalTemp" Selector="$Config/CriticalTemp$" ParameterType="int"/>
        </OverrideableParameters>
        <MonitorImplementation>
          <MemberModules>
            <DataSource ID="DS" TypeID="AP.F5.DataSource.TemperatureSensorHealth.Filtered">
              <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
              <SyncTime>$Config/SyncTime$</SyncTime>
              <Debug>$Config/Debug$</Debug>
              <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
              <DevicePort>$Config/DevicePort$</DevicePort>
              <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
              <TemperatureSensorIndex>$Config/TemperatureSensorIndex$</TemperatureSensorIndex>
            </DataSource>
            <ProbeAction ID="Probe" TypeID="AP.F5.Probe.TemperatureSensorHealth.Powershell">
              <Debug>$Config/Debug$</Debug>
              <DeviceAddress>$Config/DeviceAddress$</DeviceAddress>
              <DevicePort>$Config/DevicePort$</DevicePort>
              <DeviceCommunity>$Config/DeviceCommunity$</DeviceCommunity>
            </ProbeAction>
            <ConditionDetection ID="TemperatureSensorHealthyFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                  </ValueExpression>
                  <Operator>Less</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/WarningTemp$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="TemperatureSensorWarningFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <And>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                      </ValueExpression>
                      <Operator>Greater</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/WarningTemp$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                  <Expression>
                    <SimpleExpression>
                      <ValueExpression>
                        <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                      </ValueExpression>
                      <Operator>LessEqual</Operator>
                      <ValueExpression>
                        <Value Type="Integer">$Config/CriticalTemp$</Value>
                      </ValueExpression>
                    </SimpleExpression>
                  </Expression>
                </And>
              </Expression>
            </ConditionDetection>
            <ConditionDetection ID="TemperatureSensorCriticalFilter" TypeID="System!System.ExpressionFilter">
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery Type="Integer">Property[@Name='Temperature']</XPathQuery>
                  </ValueExpression>
                  <Operator>Greater</Operator>
                  <ValueExpression>
                    <Value Type="Integer">$Config/CriticalTemp$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </ConditionDetection>
          </MemberModules>
          <RegularDetections>
            <RegularDetection MonitorTypeStateID="TemperatureSensorHealthy">
              <Node ID="TemperatureSensorHealthyFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="TemperatureSensorWarning">
              <Node ID="TemperatureSensorWarningFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
            <RegularDetection MonitorTypeStateID="TemperatureSensorCritical">
              <Node ID="TemperatureSensorCriticalFilter">
                <Node ID="DS" />
              </Node>
            </RegularDetection>
          </RegularDetections>
        </MonitorImplementation>
      </UnitMonitorType>
    </MonitorTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- AP.F5.DataSource.TemperatureSensorHealth.Filtered -->
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Filtered">
          <Name>TemperatureSensor Health Filtered Data Source</Name>
          <Description>Filters Property Bags by TemperatureSensorIndex to return the one property bag we want.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Filtered" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Filtered" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Filtered" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.DataSource.TemperatureSensorHealth.Powershell -->
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Powershell">
          <Name>TemperatureSensor Health Powershell Data Source</Name>
          <Description>Gets all TemperatureSensor Health(s) as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.DataSource.TemperatureSensorHealth.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.Probe.TemperatureSensorHealth.Powershell -->
        <DisplayString ElementID="AP.F5.Probe.TemperatureSensorHealth.Powershell">
          <Name>TemperatureSensor Health Powershell Probe</Name>
          <Description>Gets all TemperatureSensor Health(s) as Property Bags</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Probe.TemperatureSensorHealth.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>

        <!-- AP.F5.Monitor.TemperatureSensorHealth.Powershell -->
        <DisplayString ElementID="AP.F5.Monitor.TemperatureSensorHealth.Powershell">
          <Name>TemperatureSensor Health Monitor Data Source</Name>
          <Description>Gets Node AvailabilityState via Powershell/SNMP (Cookdown compliant)</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.TemperatureSensorHealth.Powershell" SubElementID="IntervalSeconds">
          <Name>Interval Seconds</Name>
          <Description>Frequency in seconds that module is run.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.TemperatureSensorHealth.Powershell" SubElementID="SyncTime">
          <Name>Synchronisation Time</Name>
          <Description>Offset that this module is started from.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.TemperatureSensorHealth.Powershell" SubElementID="Debug">
          <Name>Debug</Name>
          <Description>Debug Flag, if true then additional info is posted to event log.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.TemperatureSensorHealth.Powershell" SubElementID="WarningTemp">
          <Name>Warning Temperature</Name>
          <Description>Warning temperature threshold in Degrees Centigrade.</Description>
        </DisplayString>
        <DisplayString ElementID="AP.F5.Monitor.TemperatureSensorHealth.Powershell" SubElementID="CriticalTemp">
          <Name>Critical Temperature</Name>
          <Description>Critical temperature threshold in Degrees Centigrade.</Description>
        </DisplayString>

      </DisplayStrings>

      <KnowledgeArticles>

        <!-- AP.F5.Base.Monitor.TempSensor.Temperature -->
        <KnowledgeArticle ElementID="AP.F5.Base.Monitor.TempSensor.Temperature" Visible="true">
          <MamlContent>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>Summary</title>
              <para>
                Uses SNMP to get Temperature Sensor Temperature in Degrees Centigrade, for all F5 Device Temperature Sensors.
              </para>
              <table>
                <title>Threshlolds</title>
                <tableHeader>
                  <row>
                    <entry>
                      <para>Name</para>
                    </entry>
                    <entry>
                      <para>Default Value</para>
                    </entry>
                    <entry>
                      <para>Overridable</para>
                    </entry>
                  </row>
                </tableHeader>
                <row>
                  <entry>
                    <para>WarningTemp</para>
                  </entry>
                  <entry>
                    <para>32</para>
                  </entry>
                  <entry>
                    <para>YES</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>CriticalTemp</para>
                  </entry>
                  <entry>
                    <para>37</para>
                  </entry>
                  <entry>
                    <para>YES</para>
                  </entry>
                </row>
              </table>
              <table>
                <title>Monitored Conditions</title>
                <tableHeader>
                  <row>
                    <entry>
                      <para>Condition</para>
                    </entry>
                    <entry>
                      <para>Comparison</para>
                    </entry>
                  </row>
                </tableHeader>
                <row>
                  <entry>
                    <para>Healthy Condition</para>
                  </entry>
                  <entry>
                    <para>&gt; WarningTemp</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Warning Condition</para>
                  </entry>
                  <entry>
                    <para>&lt;=WarningTemp and &gt;=CriticalTemp</para>
                  </entry>
                </row>
                <row>
                  <entry>
                    <para>Critical Condition</para>
                  </entry>
                  <entry>
                    <para>&lt;CriticalTemp</para>
                  </entry>
                </row>
              </table>
            </section>
            <section xmlns="http://schemas.microsoft.com/maml/2004/10">
              <title>SNMP Information</title>
              <para>SNMP OIDs Used;</para>
              <list>
                <listItem>
                  <para>.1.3.6.1.4.1.3375.2.1.3.2.3.2.1.2.TemperatureSensorIndex - bigipTrafficMgmt.bigipSystem.sysPlatform.sysChassis.sysChassisTemp.sysChassisTempTable.sysChassisTempEntry.sysChassisTempTemperature</para>
                </listItem>
              </list>
            </section>
          </MamlContent>

        </KnowledgeArticle>


      </KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
